server:
  port: 8000 
  url: 'https://__HOST_NAME__' # !! DO NOT EDIT !!
db:
  ip: '127.0.0.1'
  port: 27017
  user: ''
  password: ''
storage:
  imageDataPath: '/var/www/public_html/image/' # !! DO NOT EDIT !!
  imageUrlPath: 'https://__HOST_NAME__/image/' # !! DO NOT EDIT !!
  imageStorageMaxSize: 50  #MBtyte
  audioDataPath: '/var/www/public_html/audio/' # !! DO NOT EDIT !!
  audioUrlPath: 'https://__HOST_NAME__/audio/' # !! DO NOT EDIT !!
  audioStorageMaxSize: 50  #MBtyte
setting: 
  adminPassword: 'yourOwnPassword'
  maxRoomCount: 10
  roomPerPage: 10
log:
  filePath: './log/udonite.log'
