server {
    listen 80;
    listen [::]:80;

    client_body_buffer_size 128m;
    client_max_body_size 256m;
    client_body_temp_path /var/tmp/nginx;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/public_html;
    }
    location = /.well-known/acme-challenge/ {
        return 404;
    }
    location ^~ /udonite/ {
        root /var/www/public_html;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://udonite-server:8000;

        proxy_buffer_size 128m;
        proxy_buffers 2 128m;
        proxy_busy_buffers_size 128m;
    }
}
