server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_HOST};
    access_log off;
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/public_html;
    }
    location = /.well-known/acme-challenge/ {
        return 404;
    }
    location / {
        return 301 https://${NGINX_HOST}$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${NGINX_HOST};

    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_trusted_certificate /etc/letsencrypt/live/${NGINX_HOST}/chain.pem;

    resolver 1.1.1.1 1.0.0.1 valid=300s;
    resolver_timeout 5s;

    client_body_buffer_size 128m;
    client_max_body_size 256m;
    client_body_temp_path /var/tmp/nginx;

    add_header Strict-Transport-Security "max-age=63072000" always;

    root /var/www/public_html;

    location ^~ /udonite/ {
    }

    location ^~ /audio/ {
    }

    location ^~ /image/ {
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://udonite-server:8000;

        proxy_buffer_size 128m;
        proxy_buffers 2 128m;
        proxy_busy_buffers_size 128m;
    }
}
